{
  "name": "bitmarketperu",
  "version": "1.0.0",
  "description": "exchange cryptocurrency",
  "main": "index.js",
  "scripts": {
    "dev": "cross-env NODE_ENV=development nodemon .",
    "start": "NODE_ENV=production node .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "cryptocurrency",
    "exchange",
    "peru"
  ],
  "author": "Jason Hernandez",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.0.1",
    "express": "^4.18.1",
    "joi": "^17.6.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.4.5",
    "node-fetch": "^2.6.7",
    "nodemon": "^2.0.19",
    "socket.io": "^4.5.1"
  },
  "devDependencies": {
    "cross-env": "^7.0.3",
    "morgan": "^1.10.0"
  }
}
